////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : bcd7seg.vf
// /___/   /\     Timestamp : 02/01/2017 10:08:51
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog C:/Users/benja/Desktop/bcd7seg/bcd7seg.vf -w C:/Users/benja/Desktop/bcd7seg/bcd7seg.sch
//Design Name: bcd7seg
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module bcd7seg(CLOCK8MHZ, 
               PBS1, 
               PBS2, 
               PBS3, 
               PBS4, 
               S5_1, 
               S5_2, 
               S5_3, 
               S5_4, 
               S5_5, 
               S5_6, 
               S5_7, 
               S5_8, 
               DIG1, 
               DIG2, 
               DIG3, 
               DIG4, 
               LEDX1, 
               LEDX2, 
               LEDX3, 
               LEDX4, 
               LEDX5, 
               LEDX6, 
               LEDX7, 
               LEDX8, 
               LED1, 
               LED2, 
               LED3, 
               LED4, 
               L123, 
               P6_0N0, 
               P6_0P0, 
               sega, 
               segb, 
               segc, 
               segd, 
               segdp, 
               sege, 
               segf, 
               segg);

    input CLOCK8MHZ;
    input PBS1;
    input PBS2;
    input PBS3;
    input PBS4;
    input S5_1;
    input S5_2;
    input S5_3;
    input S5_4;
    input S5_5;
    input S5_6;
    input S5_7;
    input S5_8;
   output DIG1;
   output DIG2;
   output DIG3;
   output DIG4;
   output LEDX1;
   output LEDX2;
   output LEDX3;
   output LEDX4;
   output LEDX5;
   output LEDX6;
   output LEDX7;
   output LEDX8;
   output LED1;
   output LED2;
   output LED3;
   output LED4;
   output L123;
   output P6_0N0;
   output P6_0P0;
   output sega;
   output segb;
   output segc;
   output segd;
   output segdp;
   output sege;
   output segf;
   output segg;
   
   wire [3:0] bcd;
   wire [6:0] segs;
   wire XLXN_1;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_47;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_77;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_98;
   wire XLXN_105;
   wire XLXN_106;
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_111;
   wire XLXN_112;
   wire XLXN_113;
   
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_1 (.I(PBS1), 
                .O(XLXN_1));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_2 (.I(PBS2), 
                .O(XLXN_14));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_3 (.I(PBS3), 
                .O(XLXN_15));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_4 (.I(PBS4), 
                .O(XLXN_16));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_5 (.I(bcd[3]), 
                .O(LED1));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_6 (.I(bcd[2]), 
                .O(LED2));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_7 (.I(bcd[1]), 
                .O(LED3));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_8 (.I(bcd[0]), 
                .O(LED4));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_9 (.I(XLXN_82), 
                .O(DIG4));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_10 (.I(XLXN_47), 
                 .O(DIG3));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_11 (.I(XLXN_47), 
                 .O(DIG2));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_12 (.I(XLXN_47), 
                 .O(DIG1));
   INV  XLXI_17 (.I(XLXN_1), 
                .O(bcd[3]));
   INV  XLXI_18 (.I(XLXN_14), 
                .O(bcd[2]));
   INV  XLXI_19 (.I(XLXN_15), 
                .O(bcd[1]));
   INV  XLXI_20 (.I(XLXN_16), 
                .O(bcd[0]));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_21 (.I(S5_1), 
                 .O(XLXN_65));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_22 (.I(S5_2), 
                 .O(XLXN_66));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_23 (.I(S5_3), 
                 .O(XLXN_67));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_24 (.I(S5_4), 
                 .O(XLXN_68));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_25 (.I(S5_5), 
                 .O(XLXN_69));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_26 (.I(S5_6), 
                 .O(XLXN_70));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_27 (.I(S5_7), 
                 .O(XLXN_71));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_28 (.I(S5_8), 
                 .O(XLXN_72));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_29 (.I(XLXN_105), 
                 .O(LEDX1));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_30 (.I(XLXN_106), 
                 .O(LEDX2));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_31 (.I(XLXN_107), 
                 .O(LEDX3));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_32 (.I(XLXN_108), 
                 .O(LEDX4));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_33 (.I(XLXN_109), 
                 .O(LEDX5));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_34 (.I(XLXN_112), 
                 .O(LEDX6));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_35 (.I(XLXN_111), 
                 .O(LEDX7));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_36 (.I(XLXN_113), 
                 .O(LEDX8));
   INV  XLXI_37 (.I(XLXN_65), 
                .O(XLXN_105));
   INV  XLXI_38 (.I(XLXN_66), 
                .O(XLXN_106));
   INV  XLXI_39 (.I(XLXN_67), 
                .O(XLXN_107));
   INV  XLXI_40 (.I(XLXN_68), 
                .O(XLXN_108));
   INV  XLXI_41 (.I(XLXN_69), 
                .O(XLXN_109));
   INV  XLXI_42 (.I(XLXN_70), 
                .O(XLXN_112));
   INV  XLXI_43 (.I(XLXN_71), 
                .O(XLXN_111));
   INV  XLXI_44 (.I(XLXN_72), 
                .O(XLXN_113));
   VCC  XLXI_45 (.P(XLXN_47));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_46 (.I(XLXN_47), 
                 .O(L123));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_47 (.I(segs[6]), 
                 .O(sega));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_48 (.I(segs[5]), 
                 .O(segb));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_49 (.I(segs[4]), 
                 .O(segc));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_50 (.I(segs[3]), 
                 .O(segd));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_51 (.I(segs[2]), 
                 .O(sege));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_52 (.I(segs[1]), 
                 .O(segf));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_53 (.I(segs[0]), 
                 .O(segg));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_54 (.I(XLXN_98), 
                 .O(segdp));
   (* IOSTANDARD = "DEFAULT" *) (* IBUF_DELAY_VALUE = "0" *) (* 
         IFD_DELAY_VALUE = "AUTO" *) 
   IBUF  XLXI_55 (.I(CLOCK8MHZ), 
                 .O(XLXN_81));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_56 (.I(XLXN_81), 
                 .O(P6_0P0));
   (* IOSTANDARD = "DEFAULT" *) (* SLEW = "SLOW" *) (* DRIVE = "12" *) 
   OBUF  XLXI_57 (.I(XLXN_77), 
                 .O(P6_0N0));
   INV  XLXI_59 (.I(XLXN_81), 
                .O(XLXN_77));
   GND  XLXI_60 (.G(XLXN_82));
   bcd7segdecoder  XLXI_61 (.bcdin(bcd[3:0]), 
                           .segs(segs[6:0]));
   VCC  XLXI_63 (.P(XLXN_98));
endmodule
