<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_1" />
        <signal name="PBS1" />
        <signal name="PBS2" />
        <signal name="PBS3" />
        <signal name="PBS4" />
        <signal name="DIG1" />
        <signal name="DIG2" />
        <signal name="DIG3" />
        <signal name="DIG4" />
        <signal name="LED1" />
        <signal name="LED2" />
        <signal name="LED3" />
        <signal name="LED4" />
        <signal name="XLXN_14" />
        <signal name="XLXN_15" />
        <signal name="XLXN_16" />
        <signal name="XLXN_18" />
        <signal name="XLXN_19" />
        <signal name="XLXN_20" />
        <signal name="XLXN_21" />
        <signal name="L123" />
        <signal name="XLXN_47" />
        <signal name="P6_0P0" />
        <signal name="P6_0N0" />
        <signal name="XLXN_77" />
        <signal name="CLOCK8MHZ" />
        <signal name="XLXN_81" />
        <signal name="sega" />
        <signal name="segb" />
        <signal name="segc" />
        <signal name="segd" />
        <signal name="sege" />
        <signal name="segf" />
        <signal name="segg" />
        <signal name="segdp" />
        <signal name="S5_1" />
        <signal name="S5_2" />
        <signal name="S5_3" />
        <signal name="S5_4" />
        <signal name="S5_5" />
        <signal name="S5_6" />
        <signal name="S5_7" />
        <signal name="S5_8" />
        <signal name="XLXN_34" />
        <signal name="XLXN_35" />
        <signal name="XLXN_36" />
        <signal name="XLXN_37" />
        <signal name="LEDX1" />
        <signal name="LEDX2" />
        <signal name="LEDX3" />
        <signal name="LEDX4" />
        <signal name="LEDX5" />
        <signal name="LEDX6" />
        <signal name="LEDX7" />
        <signal name="LEDX8" />
        <signal name="XLXN_72" />
        <signal name="XLXN_71" />
        <signal name="XLXN_70" />
        <signal name="XLXN_69" />
        <signal name="XLXN_68" />
        <signal name="XLXN_67" />
        <signal name="XLXN_66" />
        <signal name="XLXN_65" />
        <signal name="XLXN_82" />
        <signal name="XLXN_84" />
        <signal name="bcd(2)" />
        <signal name="bcd(1)" />
        <signal name="XLXN_87" />
        <signal name="bcd(0)" />
        <signal name="bcd(3)" />
        <signal name="segs(6)" />
        <signal name="segs(5)" />
        <signal name="segs(4)" />
        <signal name="segs(3)" />
        <signal name="segs(2)" />
        <signal name="segs(1)" />
        <signal name="segs(0)" />
        <signal name="XLXN_98" />
        <signal name="XLXN_99(6:0)" />
        <signal name="segs(6:0)" />
        <signal name="bcd(3:0)" />
        <port polarity="Input" name="PBS1" />
        <port polarity="Input" name="PBS2" />
        <port polarity="Input" name="PBS3" />
        <port polarity="Input" name="PBS4" />
        <port polarity="Output" name="DIG1" />
        <port polarity="Output" name="DIG2" />
        <port polarity="Output" name="DIG3" />
        <port polarity="Output" name="DIG4" />
        <port polarity="Output" name="LED1" />
        <port polarity="Output" name="LED2" />
        <port polarity="Output" name="LED3" />
        <port polarity="Output" name="LED4" />
        <port polarity="Output" name="L123" />
        <port polarity="Output" name="P6_0P0" />
        <port polarity="Output" name="P6_0N0" />
        <port polarity="Input" name="CLOCK8MHZ" />
        <port polarity="Output" name="sega" />
        <port polarity="Output" name="segb" />
        <port polarity="Output" name="segc" />
        <port polarity="Output" name="segd" />
        <port polarity="Output" name="sege" />
        <port polarity="Output" name="segf" />
        <port polarity="Output" name="segg" />
        <port polarity="Output" name="segdp" />
        <port polarity="Input" name="S5_1" />
        <port polarity="Input" name="S5_2" />
        <port polarity="Input" name="S5_3" />
        <port polarity="Input" name="S5_4" />
        <port polarity="Input" name="S5_5" />
        <port polarity="Input" name="S5_6" />
        <port polarity="Input" name="S5_7" />
        <port polarity="Input" name="S5_8" />
        <port polarity="Output" name="LEDX1" />
        <port polarity="Output" name="LEDX2" />
        <port polarity="Output" name="LEDX3" />
        <port polarity="Output" name="LEDX4" />
        <port polarity="Output" name="LEDX5" />
        <port polarity="Output" name="LEDX6" />
        <port polarity="Output" name="LEDX7" />
        <port polarity="Output" name="LEDX8" />
        <blockdef name="ibuf">
            <timestamp>2009-3-20T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
        </blockdef>
        <blockdef name="obuf">
            <timestamp>2009-3-20T10:10:10</timestamp>
            <line x2="64" y1="0" y2="-64" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="vcc">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-64" x1="64" />
            <line x2="64" y1="0" y2="-32" x1="64" />
            <line x2="32" y1="-64" y2="-64" x1="96" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="bcd7segdecoder">
            <timestamp>2012-3-3T6:5:7</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <block symbolname="ibuf" name="XLXI_1">
            <blockpin signalname="PBS1" name="I" />
            <blockpin signalname="XLXN_1" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_2">
            <blockpin signalname="PBS2" name="I" />
            <blockpin signalname="XLXN_14" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_3">
            <blockpin signalname="PBS3" name="I" />
            <blockpin signalname="XLXN_15" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_4">
            <blockpin signalname="PBS4" name="I" />
            <blockpin signalname="XLXN_16" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_9">
            <blockpin signalname="XLXN_82" name="I" />
            <blockpin signalname="DIG4" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_10">
            <blockpin signalname="XLXN_15" name="I" />
            <blockpin signalname="DIG3" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_11">
            <blockpin signalname="XLXN_14" name="I" />
            <blockpin signalname="DIG2" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_12">
            <blockpin signalname="XLXN_1" name="I" />
            <blockpin signalname="DIG1" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_5">
            <blockpin signalname="XLXN_18" name="I" />
            <blockpin signalname="LED1" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_6">
            <blockpin signalname="XLXN_19" name="I" />
            <blockpin signalname="LED2" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_7">
            <blockpin signalname="XLXN_20" name="I" />
            <blockpin signalname="LED3" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_8">
            <blockpin signalname="XLXN_21" name="I" />
            <blockpin signalname="LED4" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_17">
            <blockpin signalname="XLXN_1" name="I" />
            <blockpin signalname="XLXN_18" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_18">
            <blockpin signalname="XLXN_14" name="I" />
            <blockpin signalname="XLXN_19" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_19">
            <blockpin signalname="XLXN_15" name="I" />
            <blockpin signalname="XLXN_20" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_20">
            <blockpin signalname="XLXN_16" name="I" />
            <blockpin signalname="XLXN_21" name="O" />
        </block>
        <block symbolname="vcc" name="XLXI_45">
            <blockpin signalname="XLXN_47" name="P" />
        </block>
        <block symbolname="obuf" name="XLXI_46">
            <blockpin signalname="XLXN_47" name="I" />
            <blockpin signalname="L123" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_56">
            <blockpin signalname="XLXN_81" name="I" />
            <blockpin signalname="P6_0P0" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_57">
            <blockpin signalname="XLXN_77" name="I" />
            <blockpin signalname="P6_0N0" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_59">
            <blockpin signalname="XLXN_81" name="I" />
            <blockpin signalname="XLXN_77" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_55">
            <blockpin signalname="CLOCK8MHZ" name="I" />
            <blockpin signalname="XLXN_81" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_47">
            <blockpin signalname="segs(6)" name="I" />
            <blockpin signalname="sega" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_48">
            <blockpin signalname="segs(5)" name="I" />
            <blockpin signalname="segb" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_49">
            <blockpin signalname="segs(4)" name="I" />
            <blockpin signalname="segc" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_50">
            <blockpin signalname="segs(3)" name="I" />
            <blockpin signalname="segd" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_51">
            <blockpin signalname="segs(2)" name="I" />
            <blockpin signalname="sege" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_52">
            <blockpin signalname="segs(1)" name="I" />
            <blockpin signalname="segf" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_53">
            <blockpin signalname="segs(0)" name="I" />
            <blockpin signalname="segg" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_54">
            <blockpin signalname="XLXN_98" name="I" />
            <blockpin signalname="segdp" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_21">
            <blockpin signalname="S5_1" name="I" />
            <blockpin signalname="XLXN_65" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_22">
            <blockpin signalname="S5_2" name="I" />
            <blockpin signalname="XLXN_66" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_23">
            <blockpin signalname="S5_3" name="I" />
            <blockpin signalname="XLXN_67" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_24">
            <blockpin signalname="S5_4" name="I" />
            <blockpin signalname="XLXN_68" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_25">
            <blockpin signalname="S5_5" name="I" />
            <blockpin signalname="XLXN_69" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_26">
            <blockpin signalname="S5_6" name="I" />
            <blockpin signalname="XLXN_70" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_27">
            <blockpin signalname="S5_7" name="I" />
            <blockpin signalname="XLXN_71" name="O" />
        </block>
        <block symbolname="ibuf" name="XLXI_28">
            <blockpin signalname="S5_8" name="I" />
            <blockpin signalname="XLXN_72" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_29">
            <blockpin signalname="bcd(3)" name="I" />
            <blockpin signalname="LEDX1" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_30">
            <blockpin signalname="bcd(2)" name="I" />
            <blockpin signalname="LEDX2" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_31">
            <blockpin signalname="bcd(1)" name="I" />
            <blockpin signalname="LEDX3" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_32">
            <blockpin signalname="bcd(0)" name="I" />
            <blockpin signalname="LEDX4" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_33">
            <blockpin signalname="XLXN_34" name="I" />
            <blockpin signalname="LEDX5" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_34">
            <blockpin signalname="XLXN_35" name="I" />
            <blockpin signalname="LEDX6" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_35">
            <blockpin signalname="XLXN_36" name="I" />
            <blockpin signalname="LEDX7" name="O" />
        </block>
        <block symbolname="obuf" name="XLXI_36">
            <blockpin signalname="XLXN_37" name="I" />
            <blockpin signalname="LEDX8" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_37">
            <blockpin signalname="XLXN_65" name="I" />
            <blockpin signalname="bcd(3)" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_38">
            <blockpin signalname="XLXN_66" name="I" />
            <blockpin signalname="bcd(2)" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_39">
            <blockpin signalname="XLXN_67" name="I" />
            <blockpin signalname="bcd(1)" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_40">
            <blockpin signalname="XLXN_68" name="I" />
            <blockpin signalname="bcd(0)" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_41">
            <blockpin signalname="XLXN_69" name="I" />
            <blockpin signalname="XLXN_34" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_42">
            <blockpin signalname="XLXN_70" name="I" />
            <blockpin signalname="XLXN_35" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_43">
            <blockpin signalname="XLXN_71" name="I" />
            <blockpin signalname="XLXN_36" name="O" />
        </block>
        <block symbolname="inv" name="XLXI_44">
            <blockpin signalname="XLXN_72" name="I" />
            <blockpin signalname="XLXN_37" name="O" />
        </block>
        <block symbolname="gnd" name="XLXI_60">
            <blockpin signalname="XLXN_82" name="G" />
        </block>
        <block symbolname="bcd7segdecoder" name="XLXI_61">
            <blockpin signalname="bcd(3:0)" name="bcdin(3:0)" />
            <blockpin signalname="segs(6:0)" name="segs(6:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_62">
            <blockpin signalname="XLXN_98" name="G" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <instance x="464" y="368" name="XLXI_1" orien="R0" />
        <instance x="464" y="480" name="XLXI_2" orien="R0" />
        <instance x="464" y="592" name="XLXI_3" orien="R0" />
        <instance x="464" y="704" name="XLXI_4" orien="R0" />
        <branch name="PBS1">
            <wire x2="464" y1="336" y2="336" x1="432" />
        </branch>
        <iomarker fontsize="28" x="432" y="336" name="PBS1" orien="R180" />
        <branch name="PBS2">
            <wire x2="464" y1="448" y2="448" x1="432" />
        </branch>
        <iomarker fontsize="28" x="432" y="448" name="PBS2" orien="R180" />
        <branch name="PBS3">
            <wire x2="464" y1="560" y2="560" x1="432" />
        </branch>
        <iomarker fontsize="28" x="432" y="560" name="PBS3" orien="R180" />
        <branch name="PBS4">
            <wire x2="464" y1="672" y2="672" x1="432" />
        </branch>
        <iomarker fontsize="28" x="432" y="672" name="PBS4" orien="R180" />
        <instance x="1072" y="1232" name="XLXI_9" orien="R0" />
        <instance x="1072" y="1120" name="XLXI_10" orien="R0" />
        <instance x="1072" y="1008" name="XLXI_11" orien="R0" />
        <instance x="1072" y="896" name="XLXI_12" orien="R0" />
        <branch name="DIG1">
            <wire x2="1328" y1="864" y2="864" x1="1296" />
        </branch>
        <iomarker fontsize="28" x="1328" y="864" name="DIG1" orien="R0" />
        <branch name="DIG2">
            <wire x2="1328" y1="976" y2="976" x1="1296" />
        </branch>
        <iomarker fontsize="28" x="1328" y="976" name="DIG2" orien="R0" />
        <branch name="DIG3">
            <wire x2="1328" y1="1088" y2="1088" x1="1296" />
        </branch>
        <iomarker fontsize="28" x="1328" y="1088" name="DIG3" orien="R0" />
        <branch name="DIG4">
            <wire x2="1328" y1="1200" y2="1200" x1="1296" />
        </branch>
        <iomarker fontsize="28" x="1328" y="1200" name="DIG4" orien="R0" />
        <instance x="1568" y="368" name="XLXI_5" orien="R0" />
        <instance x="1568" y="480" name="XLXI_6" orien="R0" />
        <instance x="1568" y="592" name="XLXI_7" orien="R0" />
        <instance x="1568" y="704" name="XLXI_8" orien="R0" />
        <branch name="LED1">
            <wire x2="1824" y1="336" y2="336" x1="1792" />
        </branch>
        <branch name="LED2">
            <wire x2="1824" y1="448" y2="448" x1="1792" />
        </branch>
        <branch name="LED3">
            <wire x2="1824" y1="560" y2="560" x1="1792" />
        </branch>
        <branch name="LED4">
            <wire x2="1824" y1="672" y2="672" x1="1792" />
        </branch>
        <iomarker fontsize="28" x="1824" y="336" name="LED1" orien="R0" />
        <iomarker fontsize="28" x="1824" y="448" name="LED2" orien="R0" />
        <iomarker fontsize="28" x="1824" y="560" name="LED3" orien="R0" />
        <iomarker fontsize="28" x="1824" y="672" name="LED4" orien="R0" />
        <branch name="XLXN_15">
            <wire x2="880" y1="560" y2="560" x1="688" />
            <wire x2="880" y1="560" y2="1088" x1="880" />
            <wire x2="1072" y1="1088" y2="1088" x1="880" />
            <wire x2="1216" y1="560" y2="560" x1="880" />
        </branch>
        <branch name="XLXN_14">
            <wire x2="976" y1="448" y2="448" x1="688" />
            <wire x2="976" y1="448" y2="976" x1="976" />
            <wire x2="1072" y1="976" y2="976" x1="976" />
            <wire x2="1216" y1="448" y2="448" x1="976" />
        </branch>
        <branch name="XLXN_1">
            <wire x2="1072" y1="336" y2="336" x1="688" />
            <wire x2="1072" y1="336" y2="864" x1="1072" />
            <wire x2="1216" y1="336" y2="336" x1="1072" />
        </branch>
        <instance x="1216" y="368" name="XLXI_17" orien="R0" />
        <instance x="1216" y="480" name="XLXI_18" orien="R0" />
        <instance x="1216" y="592" name="XLXI_19" orien="R0" />
        <instance x="1216" y="704" name="XLXI_20" orien="R0" />
        <branch name="XLXN_18">
            <wire x2="1568" y1="336" y2="336" x1="1440" />
        </branch>
        <branch name="XLXN_19">
            <wire x2="1568" y1="448" y2="448" x1="1440" />
        </branch>
        <branch name="XLXN_20">
            <wire x2="1568" y1="560" y2="560" x1="1440" />
        </branch>
        <branch name="XLXN_21">
            <wire x2="1568" y1="672" y2="672" x1="1440" />
        </branch>
        <branch name="L123">
            <wire x2="1904" y1="992" y2="992" x1="1856" />
        </branch>
        <branch name="XLXN_47">
            <wire x2="1600" y1="976" y2="992" x1="1600" />
            <wire x2="1632" y1="992" y2="992" x1="1600" />
        </branch>
        <instance x="1536" y="976" name="XLXI_45" orien="R0" />
        <instance x="1632" y="1024" name="XLXI_46" orien="R0" />
        <iomarker fontsize="28" x="1904" y="992" name="L123" orien="R0" />
        <instance x="1360" y="3056" name="XLXI_56" orien="R0" />
        <instance x="1360" y="3168" name="XLXI_57" orien="R0" />
        <branch name="P6_0P0">
            <wire x2="1616" y1="3024" y2="3024" x1="1584" />
        </branch>
        <branch name="P6_0N0">
            <wire x2="1616" y1="3136" y2="3136" x1="1584" />
        </branch>
        <instance x="1008" y="3168" name="XLXI_59" orien="R0" />
        <branch name="XLXN_77">
            <wire x2="1360" y1="3136" y2="3136" x1="1232" />
        </branch>
        <branch name="CLOCK8MHZ">
            <wire x2="624" y1="3024" y2="3024" x1="592" />
        </branch>
        <instance x="624" y="3056" name="XLXI_55" orien="R0" />
        <branch name="XLXN_81">
            <wire x2="976" y1="3024" y2="3024" x1="848" />
            <wire x2="976" y1="3024" y2="3136" x1="976" />
            <wire x2="1008" y1="3136" y2="3136" x1="976" />
            <wire x2="1360" y1="3024" y2="3024" x1="976" />
        </branch>
        <iomarker fontsize="28" x="1616" y="3024" name="P6_0P0" orien="R0" />
        <iomarker fontsize="28" x="1616" y="3136" name="P6_0N0" orien="R0" />
        <iomarker fontsize="28" x="592" y="3024" name="CLOCK8MHZ" orien="R180" />
        <branch name="sega">
            <wire x2="5120" y1="1280" y2="1280" x1="5088" />
        </branch>
        <branch name="segb">
            <wire x2="5120" y1="1360" y2="1360" x1="5088" />
        </branch>
        <branch name="segc">
            <wire x2="5120" y1="1440" y2="1440" x1="5088" />
        </branch>
        <branch name="segd">
            <wire x2="5120" y1="1520" y2="1520" x1="5088" />
        </branch>
        <branch name="sege">
            <wire x2="5120" y1="1600" y2="1600" x1="5088" />
        </branch>
        <branch name="segf">
            <wire x2="5120" y1="1680" y2="1680" x1="5088" />
        </branch>
        <branch name="segg">
            <wire x2="5120" y1="1760" y2="1760" x1="5088" />
        </branch>
        <branch name="segdp">
            <wire x2="5120" y1="1840" y2="1840" x1="5088" />
        </branch>
        <instance x="4864" y="1312" name="XLXI_47" orien="R0" />
        <instance x="4864" y="1392" name="XLXI_48" orien="R0" />
        <instance x="4864" y="1472" name="XLXI_49" orien="R0" />
        <instance x="4864" y="1552" name="XLXI_50" orien="R0" />
        <instance x="4864" y="1632" name="XLXI_51" orien="R0" />
        <instance x="4864" y="1712" name="XLXI_52" orien="R0" />
        <instance x="4864" y="1792" name="XLXI_53" orien="R0" />
        <instance x="4864" y="1872" name="XLXI_54" orien="R0" />
        <iomarker fontsize="28" x="5120" y="1280" name="sega" orien="R0" />
        <iomarker fontsize="28" x="5120" y="1360" name="segb" orien="R0" />
        <iomarker fontsize="28" x="5120" y="1440" name="segc" orien="R0" />
        <iomarker fontsize="28" x="5120" y="1520" name="segd" orien="R0" />
        <iomarker fontsize="28" x="5120" y="1600" name="sege" orien="R0" />
        <iomarker fontsize="28" x="5120" y="1680" name="segf" orien="R0" />
        <iomarker fontsize="28" x="5120" y="1760" name="segg" orien="R0" />
        <iomarker fontsize="28" x="5120" y="1840" name="segdp" orien="R0" />
        <branch name="S5_1">
            <wire x2="464" y1="2048" y2="2048" x1="432" />
        </branch>
        <branch name="S5_2">
            <wire x2="464" y1="2128" y2="2128" x1="432" />
        </branch>
        <branch name="S5_3">
            <wire x2="464" y1="2208" y2="2208" x1="432" />
        </branch>
        <branch name="S5_4">
            <wire x2="464" y1="2288" y2="2288" x1="432" />
        </branch>
        <branch name="S5_5">
            <wire x2="464" y1="2368" y2="2368" x1="432" />
        </branch>
        <branch name="S5_6">
            <wire x2="464" y1="2448" y2="2448" x1="432" />
        </branch>
        <branch name="S5_7">
            <wire x2="464" y1="2528" y2="2528" x1="432" />
        </branch>
        <branch name="S5_8">
            <wire x2="464" y1="2608" y2="2608" x1="432" />
        </branch>
        <branch name="XLXN_34">
            <wire x2="1552" y1="2368" y2="2368" x1="960" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="1552" y1="2448" y2="2448" x1="960" />
        </branch>
        <branch name="XLXN_36">
            <wire x2="1552" y1="2528" y2="2528" x1="960" />
        </branch>
        <branch name="XLXN_37">
            <wire x2="1552" y1="2608" y2="2608" x1="960" />
        </branch>
        <branch name="LEDX1">
            <wire x2="1808" y1="2048" y2="2048" x1="1776" />
        </branch>
        <branch name="LEDX2">
            <wire x2="1808" y1="2128" y2="2128" x1="1776" />
        </branch>
        <branch name="LEDX3">
            <wire x2="1808" y1="2208" y2="2208" x1="1776" />
        </branch>
        <branch name="LEDX4">
            <wire x2="1808" y1="2288" y2="2288" x1="1776" />
        </branch>
        <branch name="LEDX5">
            <wire x2="1808" y1="2368" y2="2368" x1="1776" />
        </branch>
        <branch name="LEDX6">
            <wire x2="1808" y1="2448" y2="2448" x1="1776" />
        </branch>
        <branch name="LEDX7">
            <wire x2="1808" y1="2528" y2="2528" x1="1776" />
        </branch>
        <branch name="LEDX8">
            <wire x2="1808" y1="2608" y2="2608" x1="1776" />
        </branch>
        <branch name="XLXN_72">
            <wire x2="736" y1="2608" y2="2608" x1="688" />
        </branch>
        <branch name="XLXN_71">
            <wire x2="736" y1="2528" y2="2528" x1="688" />
        </branch>
        <branch name="XLXN_70">
            <wire x2="736" y1="2448" y2="2448" x1="688" />
        </branch>
        <branch name="XLXN_69">
            <wire x2="736" y1="2368" y2="2368" x1="688" />
        </branch>
        <branch name="XLXN_68">
            <wire x2="736" y1="2288" y2="2288" x1="688" />
        </branch>
        <branch name="XLXN_67">
            <wire x2="736" y1="2208" y2="2208" x1="688" />
        </branch>
        <branch name="XLXN_66">
            <wire x2="736" y1="2128" y2="2128" x1="688" />
        </branch>
        <branch name="XLXN_65">
            <wire x2="736" y1="2048" y2="2048" x1="688" />
        </branch>
        <instance x="464" y="2080" name="XLXI_21" orien="R0" />
        <instance x="464" y="2160" name="XLXI_22" orien="R0" />
        <instance x="464" y="2240" name="XLXI_23" orien="R0" />
        <instance x="464" y="2320" name="XLXI_24" orien="R0" />
        <instance x="464" y="2400" name="XLXI_25" orien="R0" />
        <instance x="464" y="2480" name="XLXI_26" orien="R0" />
        <instance x="464" y="2560" name="XLXI_27" orien="R0" />
        <instance x="464" y="2640" name="XLXI_28" orien="R0" />
        <instance x="1552" y="2080" name="XLXI_29" orien="R0" />
        <instance x="1552" y="2160" name="XLXI_30" orien="R0" />
        <instance x="1552" y="2240" name="XLXI_31" orien="R0" />
        <instance x="1552" y="2320" name="XLXI_32" orien="R0" />
        <instance x="1552" y="2400" name="XLXI_33" orien="R0" />
        <instance x="1552" y="2480" name="XLXI_34" orien="R0" />
        <instance x="1552" y="2560" name="XLXI_35" orien="R0" />
        <instance x="1552" y="2640" name="XLXI_36" orien="R0" />
        <iomarker fontsize="28" x="432" y="2048" name="S5_1" orien="R180" />
        <iomarker fontsize="28" x="432" y="2128" name="S5_2" orien="R180" />
        <iomarker fontsize="28" x="432" y="2208" name="S5_3" orien="R180" />
        <iomarker fontsize="28" x="432" y="2288" name="S5_4" orien="R180" />
        <iomarker fontsize="28" x="432" y="2368" name="S5_5" orien="R180" />
        <iomarker fontsize="28" x="432" y="2448" name="S5_6" orien="R180" />
        <iomarker fontsize="28" x="432" y="2528" name="S5_7" orien="R180" />
        <iomarker fontsize="28" x="432" y="2608" name="S5_8" orien="R180" />
        <iomarker fontsize="28" x="1808" y="2048" name="LEDX1" orien="R0" />
        <iomarker fontsize="28" x="1808" y="2128" name="LEDX2" orien="R0" />
        <iomarker fontsize="28" x="1808" y="2208" name="LEDX3" orien="R0" />
        <iomarker fontsize="28" x="1808" y="2288" name="LEDX4" orien="R0" />
        <iomarker fontsize="28" x="1808" y="2368" name="LEDX5" orien="R0" />
        <iomarker fontsize="28" x="1808" y="2448" name="LEDX6" orien="R0" />
        <iomarker fontsize="28" x="1808" y="2528" name="LEDX7" orien="R0" />
        <iomarker fontsize="28" x="1808" y="2608" name="LEDX8" orien="R0" />
        <instance x="736" y="2080" name="XLXI_37" orien="R0" />
        <instance x="736" y="2160" name="XLXI_38" orien="R0" />
        <instance x="736" y="2240" name="XLXI_39" orien="R0" />
        <instance x="736" y="2320" name="XLXI_40" orien="R0" />
        <instance x="736" y="2400" name="XLXI_41" orien="R0" />
        <instance x="736" y="2480" name="XLXI_42" orien="R0" />
        <instance x="736" y="2560" name="XLXI_43" orien="R0" />
        <instance x="736" y="2640" name="XLXI_44" orien="R0" />
        <branch name="XLXN_16">
            <wire x2="1216" y1="672" y2="672" x1="688" />
        </branch>
        <branch name="XLXN_82">
            <wire x2="1072" y1="1200" y2="1200" x1="784" />
        </branch>
        <instance x="720" y="1328" name="XLXI_60" orien="R0" />
        <branch name="bcd(2)">
            <wire x2="1552" y1="2128" y2="2128" x1="960" />
        </branch>
        <branch name="bcd(1)">
            <wire x2="1552" y1="2208" y2="2208" x1="960" />
        </branch>
        <branch name="bcd(0)">
            <wire x2="1552" y1="2288" y2="2288" x1="960" />
        </branch>
        <branch name="bcd(3)">
            <wire x2="1552" y1="2048" y2="2048" x1="960" />
        </branch>
        <instance x="2784" y="1568" name="XLXI_61" orien="R0">
        </instance>
        <branch name="segs(5)">
            <wire x2="4864" y1="1360" y2="1360" x1="4496" />
        </branch>
        <branch name="segs(4)">
            <wire x2="4864" y1="1440" y2="1440" x1="4496" />
        </branch>
        <branch name="segs(3)">
            <wire x2="4864" y1="1520" y2="1520" x1="4496" />
        </branch>
        <branch name="segs(2)">
            <wire x2="4864" y1="1600" y2="1600" x1="4496" />
        </branch>
        <branch name="segs(1)">
            <wire x2="4864" y1="1680" y2="1680" x1="4496" />
        </branch>
        <branch name="segs(0)">
            <wire x2="4864" y1="1760" y2="1760" x1="4496" />
        </branch>
        <branch name="XLXN_98">
            <wire x2="4864" y1="1840" y2="1840" x1="4496" />
        </branch>
        <instance x="4432" y="1968" name="XLXI_62" orien="R0" />
        <branch name="segs(6)">
            <wire x2="4864" y1="1280" y2="1280" x1="4464" />
        </branch>
        <branch name="segs(6:0)">
            <wire x2="3424" y1="1536" y2="1536" x1="3168" />
        </branch>
        <branch name="bcd(3:0)">
            <wire x2="2784" y1="1536" y2="1536" x1="2416" />
        </branch>
    </sheet>
</drawing>