Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc DevIO.ucf -p xc6slx9-tqg144-3
bcd7seg.ngc bcd7seg.ngd

Reading NGO file "C:/Users/benja/Desktop/bcd7seg/bcd7seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "DevIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 192120 kilobytes

Writing NGD file "bcd7seg.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "bcd7seg.bld"...
