PROMGEN: Xilinx Prom Generator O.40d
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Ken\doc\SDSU\CompE270\ISE13projects\bcd7seg//bcd7seg -s 512 -u 0000 C:/Ken/doc/SDSU/CompE270/ISE13projects/bcd7seg/bcd7seg.bit -spi 

PROM C:\Ken\doc\SDSU\CompE270\ISE13projects\bcd7seg\bcd7seg.prm map: Sun Mar 11 21:42:40 2012

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02cf762f

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Mar 11 21:13:35 2012 C:/Ken/doc/SDSU/CompE270/ISE13projects/bcd7seg/bcd7seg.bit
