Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Tue Feb 07 16:31:53 2017

All signals are completely routed.

WARNING:ParHelpers:361 - There are 12 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   IO_DSW<0>_IBUF
   IO_DSW<1>_IBUF
   IO_DSW<2>_IBUF
   IO_DSW<3>_IBUF
   IO_DSW<4>_IBUF
   IO_DSW<5>_IBUF
   IO_DSW<6>_IBUF
   IO_DSW<7>_IBUF
   IO_PB<0>_IBUF
   IO_PB<1>_IBUF
   IO_PB<2>_IBUF
   IO_PB<3>_IBUF


