PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\benja\Desktop\470L\LAB4\UARTtx\//uartprom -s 512 -u 0000 C:/Users/benja/Desktop/470L/LAB4/UARTtx/iotest.bit -spi 

PROM C:\Users\benja\Desktop\470L\LAB4\UARTtx\uartprom.prm map: Mon Feb 27 13:13:32 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d02299

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Feb 27 13:13:05 2017 C:/Users/benja/Desktop/470L/LAB4/UARTtx/iotest.bit
