PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Users\benja\Desktop\UARTtx\//uarttxprom -s 512 -u 0000 C:/Users/benja/Desktop/UARTtx/iotest.bit -spi 

PROM C:\Users\benja\Desktop\UARTtx\uarttxprom.prm map: Wed Feb 15 11:39:10 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          512K
PROM start    0000:0000
PROM end      0007:ffff
PROM checksum 02d02979

        Addr1        Addr2                     Date File(s)
    0000:0000    0005:327b     Feb 15 11:38:43 2017 C:/Users/benja/Desktop/UARTtx/iotest.bit
